00002000 T gVectors
000021bc T ResetHandler
00002400 T main
0000242c T systick_default_isr
0000242c W systick_isr
0000243c T fault_isr
00002478 W adc0_isr
00002478 W adc1_isr
00002478 W can0_bus_off_isr
00002478 W can0_error_isr
00002478 W can0_message_isr
00002478 W can0_rx_warn_isr
00002478 W can0_tx_warn_isr
00002478 W can0_wakeup_isr
00002478 W cmp0_isr
00002478 W cmp1_isr
00002478 W cmp2_isr
00002478 W cmt_isr
00002478 W dac0_isr
00002478 W dac1_isr
00002478 W debugmonitor_isr
00002478 W dma_ch0_isr
00002478 W dma_ch10_isr
00002478 W dma_ch11_isr
00002478 W dma_ch12_isr
00002478 W dma_ch13_isr
00002478 W dma_ch14_isr
00002478 W dma_ch15_isr
00002478 W dma_ch1_isr
00002478 W dma_ch2_isr
00002478 W dma_ch3_isr
00002478 W dma_ch4_isr
00002478 W dma_ch5_isr
00002478 W dma_ch6_isr
00002478 W dma_ch7_isr
00002478 W dma_ch8_isr
00002478 W dma_ch9_isr
00002478 W dma_error_isr
00002478 W flash_cmd_isr
00002478 W flash_error_isr
00002478 W ftm0_isr
00002478 W ftm1_isr
00002478 W ftm2_isr
00002478 W ftm3_isr
00002478 W i2c1_isr
00002478 W i2c2_isr
00002478 W i2s0_rx_isr
00002478 W i2s0_tx_isr
00002478 W low_voltage_isr
00002478 W lptmr_isr
00002478 W mcg_isr
00002478 W mcm_isr
00002478 W pdb_isr
00002478 W pendablesrvreq_isr
00002478 W pit0_isr
00002478 W pit1_isr
00002478 W pit2_isr
00002478 W pit3_isr
00002478 W porta_isr
00002478 W portb_isr
00002478 W portc_isr
00002478 W portd_isr
00002478 W porte_isr
00002478 W rtc_alarm_isr
00002478 W rtc_seconds_isr
00002478 W sdhc_isr
00002478 W software_isr
00002478 W spi0_isr
00002478 W spi1_isr
00002478 W spi2_isr
00002478 W svcall_isr
00002478 W tsi0_isr
00002478 W uart0_error_isr
00002478 W uart0_lon_isr
00002478 W uart0_status_isr
00002478 W uart1_error_isr
00002478 W uart1_status_isr
00002478 W uart2_error_isr
00002478 W uart2_status_isr
00002478 W uart3_error_isr
00002478 W uart3_status_isr
00002478 W uart4_error_isr
00002478 W uart4_status_isr
00002478 W uart5_error_isr
00002478 W uart5_status_isr
00002478 T unused_isr
00002478 W usb_charge_isr
00002478 W wakeup_isr
00002478 W watchdog_isr
00002480 T nmi_default_isr
00002480 W nmi_isr
0000248c T hard_fault_default_isr
0000248c W hard_fault_isr
000024c0 T memmanage_fault_default_isr
000024c0 W memmanage_fault_isr
00002500 T bus_fault_default_isr
00002500 W bus_fault_isr
00002540 T usage_fault_default_isr
00002540 W usage_fault_isr
00002568 T memset
00002578 T memcpy
00002590 W yield
00002594 T micros
000025d8 T delay
000025fe T I2C_BufferLen
00002614 T I2C_BufferPush
00002674 T I2C_TxBufferPop
00002718 T i2c0_isr
000027a2 t L_327_delayMicroseconds
000027ac t L_339_delayMicroseconds
000027ea t L_396_delayMicroseconds
00002830 T I2C_Send
00002910 T LED_zeroPages
00002984 T cliFunc_ledZero
000029a0 T LED_sendPage
000029e4 T cliFunc_ledTest
00002a04 T LED_writeReg
00002a50 T LED_setup
00002b0c T cliFunc_ledStart
00002b40 T LED_readPage
00002bd8 T cliFunc_ledRPage
00002c04 T cliFunc_i2cSend
00002c8c T cliFunc_i2cRecv
00002d14 T cliFunc_ledWPage
00002dae T LED_scan
00002db4 T LED_control
00002e4c T cliFunc_ledCtrl
00002ea8 T LED_control_capability
00002f40 T cliFunc_matrixState
00002f64 T cliFunc_matrixDebug
00002fc0 T Matrix_pin
00003088 T Matrix_setup
0000316c T Matrix_keyPositionDebug
000031a4 T Matrix_scan
00003470 T cliFunc_lcdColor
000034b4 T SPI_write
000034cc t L_107_delayMicroseconds
000034fc T LCD_writeControlReg
0000352e t L_195_delayMicroseconds
0000354c T cliFunc_lcdCmd
0000359c T cliFunc_lcdDisp
00003612 T LCD_writeDisplayReg
00003644 T cliFunc_lcdTest
00003664 T LCD_clear
000036cc T LCD_initialize
00003712 T cliFunc_lcdInit
00003718 T LCD_setup
0000382c T LCD_scan
00003830 T LCD_layerStackExact_capability
00003948 T LCD_layerStack_capability
00003a00 T Connect_receive_Animation
00003a10 T cliFunc_connectDbg
00003a38 T Connect_receive_CableCheck
00003b48 T cliFunc_connectLst
00003ba0 T cliFunc_connectSts
00003ce8 T cliFunc_connectMst
00003d58 t Connect_addBytes.part.1
00003e18 T Connect_receive_ScanCode
00003f90 T Connect_addBytes
00003fb0 T Connect_receive_RemoteCapability
000040c4 T Connect_send_CableCheck
00004150 T Connect_send_IdRequest
00004190 T Connect_send_IdEnumeration
000041d4 T Connect_receive_IdRequest
0000420c T Connect_send_IdReport
00004250 T Connect_receive_IdEnumeration
00004290 T Connect_receive_IdReport
000042f0 T Connect_send_ScanCode
0000434c T cliFunc_connectCmd
000043b4 T Connect_send_RemoteCapability
00004474 T Connect_send_Idle
000044d8 T cliFunc_connectIdl
00004510 T Connect_reset
00004558 T cliFunc_connectRst
00004580 T Connect_setup
00004740 T Connect_rx_process
000048f8 T Connect_scan
00004ad8 T Scan_setup
00004b00 T Scan_loop
00004b24 T Scan_finishedWithMacro
00004b28 T Scan_finishedWithOutput
00004b34 T cliFunc_capList
00004b8c T cliFunc_macroStep
00004bb4 T cliFunc_capSelect
00004c84 T cliFunc_layerDebug
00004cb4 T cliFunc_layerState
00004d1c T cliFunc_macroDebug
00004d4c T cliFunc_macroProc
00004d7c T cliFunc_layerList
00004e5c T cliFunc_macroList
00004fbc t Macro_layerState.part.1
00005088 T Macro_layerState_capability
000050b0 T Macro_layerShift_capability
000050d8 T Macro_layerLatch_capability
00005100 T Macro_layerLock_capability
00005128 T Macro_layerRotate_capability
0000518c T Macro_layerLookup
000052b4 T Macro_interconnectAdd
0000536c T Macro_keyState
000053cc T cliFunc_keyHold
000053fa T cliFunc_keyPress
00005428 T cliFunc_keyRelease
00005458 T Macro_evalTriggerMacro
000056b8 T Macro_process
00005a68 T Macro_setup
00005ad4 T macroDebugShowTrigger
00005be4 T macroDebugShowResult
00005d58 T cliFunc_macroShow
00005d98 T cliFunc_sendKeys
00005dbc T cliFunc_kbdProtocol
00005de4 T cliFunc_readLEDs
00005e0c T cliFunc_setKeys
00005e40 T cliFunc_outputDebug
00005e64 T cliFunc_setMod
00005e84 T Output_consCtrlSend_capability
00005edc T Output_noneSend_capability
00005ef0 T Output_sysCtrlSend_capability
00005f48 T Output_flashMode_capability
00005f60 T Output_flushBuffers
00005f8c T Output_kbdProtocolBoot_capability
00005fbc T Output_kbdProtocolNKRO_capability
00005ff0 T Output_usbCodeSend_capability
000061bc T Output_setup
000061dc T Output_send
0000623c T Output_firmwareReload
00006240 T Output_availablechar
00006244 T Output_getchar
00006248 T Output_putstr
00006258 T Output_softReset
00006268 t endpoint0_transmit
000062a8 T usb_rx
000062e0 T usb_tx_packet_count
00006304 T usb_rx_memory
0000637c T usb_tx
000063fc T usb_device_reload
00006430 T usb_isr
00006b5c T usb_init
00006bf8 T usb_keyboard_send
00006eb4 T usb_malloc
00006ef0 T usb_free
00006f34 T usb_serial_getchar
00006f80 T usb_serial_available
00006f9c T usb_serial_write
0000706c T usb_serial_flush_callback
000070b4 T cliFunc_clear
000070c0 T cliFunc_reset
000070cc T cliFunc_help
0000717c T cliFunc_led
00007190 T cliFunc_reload
00007194 T cliFunc_restart
00007198 T cliFunc_version
0000726c T cliFunc_cliDebug
000072a4 T CLI_argumentIsolation
000072c8 T CLI_commandLookup
0000738c T CLI_registerDictionary
000073c4 T CLI_init
0000742c T CLI_tabCompletion
000074ec T CLI_wrap
00007514 T CLI_saveHistory
00007554 T CLI_retreiveHistory
000075a4 T CLI_process
000077b8 T init_errorLED
000077d4 T errorLED
000077f0 T printstrs
00007824 T _print
00007828 T lenStr
0000783a T revsStr
0000785a T int8ToStr
00007882 T printInt8
00007896 T int16ToStr
000078be T printInt16
000078d2 T hexToStr_op
0000792a T printHex_op
00007940 T hex32ToStr_op
0000799a T printHex32_op
000079b0 T eqStr
000079da T numToInt
00007ae3 T sys_reset_to_loader_magic
00007afc T ledWPageCLIDict_DescEntry
00007b46 T ledTestCLIDict_DescEntry
00007b60 T ledCLIDict
00007bcc T ledRPageCLIDict_DescEntry
00007bea T ledStartCLIDict_DescEntry
00007df4 T ledCtrlCLIDict_DescEntry
00007e27 T LED_defaultBrightness1
00007eb9 T ledZeroCLIDict_DescEntry
00007eea T i2cRecvCLIDict_DescEntry
00007f63 T i2cSendCLIDict_DescEntry
00007fa7 T LED_ledEnableMask1
00007fbb T ledCLIDictName
00007fd4 T matrixDebugCLIDict_DescEntry
0000821d T matrixStateCLIDict_DescEntry
000082b7 T matrixCLIDictName
000082d0 T matrixCLIDict
00008830 T lcdTestCLIDict_DescEntry
0000884a T lcdCLIDictName
00008864 T lcdCLIDict
0000894d T lcdCmdCLIDict_DescEntry
00008991 T STLcdDefaultImage
00008b91 T lcdColorCLIDict_DescEntry
00008bd6 T lcdDispCLIDict_DescEntry
00008c24 T lcdInitCLIDict_DescEntry
00008c74 T uartConnectCLIDict
00008cd4 T connectDbgCLIDict_DescEntry
00008cf3 T connectStsCLIDict_DescEntry
000092ad T connectLstCLIDict_DescEntry
000092df T uartConnectCLIDictName
000092fb T connectMstCLIDict_DescEntry
00009339 T connectRstCLIDict_DescEntry
00009374 T connectCmdCLIDict_DescEntry
000093e0 T connectIdlCLIDict_DescEntry
00009441 T rm17_guide
00009445 T rm34_guide
00009449 T rm3_guide
0000944d T tm34_guide
00009454 T CapabilitiesList
000094cc T rm36_guide
000094d0 T rm60_guide
000094d4 T tm36_guide
000094d9 T tm60_guide
000094de T rm5_guide
000094e2 T rm38_guide
000094e6 T rm62_guide
000094ea T tm38_guide
000094ef T tm62_guide
000094f4 T rm25_guide
000094f8 T rm64_guide
000094fc T tm64_guide
00009501 T rm35_guide
00009505 T keyReleaseCLIDict_DescEntry
00009570 T default_tl_0x54
00009578 T default_tl_0x1C
00009580 T rm15_guide
00009584 T tm3_guide
00009589 T tm66_guide
0000958e T rm19_guide
00009be2 T rm20_guide
00009be6 T macroProcCLIDict_DescEntry
00009c05 T tm15_guide
00009c0a T rm68_guide
00009c0e T rm41_guide
00009c12 T tm17_guide
00009c17 T tm68_guide
00009c1c T tm31_guide
00009c21 T keyPressCLIDict_DescEntry
00009c8f T macroCLIDictName
00009ca8 T layer1_tl_0x00
00009cac T rm43_guide
00009cb0 T tm19_guide
00009cb5 T tm43_guide
00009cba T rm8_guide
00009cbe T rm23_guide
00009cc2 T layerDebugCLIDict_DescEntry
00009cf7 T rm54_guide
00009cfb T rm7_guide
00009cff T rm45_guide
00009d03 T rm37_guide
00009d07 T tm45_guide
00009d0c T default_tl_0x2E
00009d10 T rm27_guide
00009d15 T tm23_guide
00009d1a T rm47_guide
00009d1e T rm10_guide
00009d22 T macroShowCLIDict_DescEntry
00009da6 T tm47_guide
00009dab T tm10_guide
00009db0 T tm71_guide
00009db8 T default_tl_0x02
00009dc0 T default_tl_0x03
00009dc8 T default_tl_0x04
00009dd0 T default_tl_0x05
00009dd8 T default_tl_0x06
00009de0 T default_tl_0x07
00009de8 T default_tl_0x08
00009df0 T default_tl_0x09
00009df4 T rm55_guide
00009df8 T tm1_guide
00009dfd T rm13_guide
00009e01 T tm49_guide
00009e06 T tm12_guide
00009e0b T tm73_guide
00009e10 T default_tl_0x0A
00009e14 T default_tl_0x0B
00009e1c T default_tl_0x0C
00009e24 T default_tl_0x0D
00009e2c T default_tl_0x0E
00009e34 T default_tl_0x0F
00009e3c T InterconnectOffsetList
00009e40 T ResultMacroList
00009f54 T tm2_guide
00009f59 T tm14_guide
00009f5e T tm75_guide
00009f64 T default_tl_0x24
00009f6c T tm5_guide
00009f71 T rm50_guide
00009f75 T tm26_guide
00009f7a T tm50_guide
00009f7f T rm22_guide
00009f83 T rm56_guide
00009f87 T rm9_guide
00009f8c T tm7_guide
00009f91 T rm52_guide
00009f95 T tm28_guide
00009f9a T tm52_guide
00009fa0 T default_tl_0x2C
00009fa8 T default_tl_0x10
00009fb0 T default_tl_0x11
00009fb8 T default_tl_0x12
00009fbc T default_tl_0x13
00009fc0 T default_tl_0x14
00009fc4 T default_tl_0x15
00009fcc T default_tl_0x16
00009fd4 T default_tl_0x17
00009fdc T default_tl_0x18
00009fe4 T default_tl_0x19
00009fec T tm54_guide
00009ff4 T default_tl_0x1A
00009ffc T default_tl_0x1B
0000a004 T default_tl_0x1D
0000a00c T default_tl_0x1E
0000a014 T default_tl_0x1F
0000a01c T rm49_guide
0000a020 T tm56_guide
0000a028 T LayerIndex
0000a040 T rm58_guide
0000a044 T tm0_guide
0000a049 T rm0_guide
0000a04d T tm58_guide
0000a052 T tm21_guide
0000a057 T layerStateCLIDict_DescEntry
0000a0de T rm4_guide
0000a0e2 T rm33_guide
0000a0e6 T rm2_guide
0000a0ea T tm33_guide
0000a0ef T rm24_guide
0000a0f4 T default_tl_0x20
0000a0fc T default_tl_0x21
0000a104 T default_tl_0x22
0000a10c T default_tl_0x23
0000a114 T tm35_guide
0000a11c T default_tl_0x25
0000a124 T default_tl_0x26
0000a12c T default_tl_0x27
0000a134 T default_tl_0x28
0000a13c T default_tl_0x29
0000a144 T tm42_guide
0000a149 T layerListCLIDict_DescEntry
0000a160 T tm51_guide
0000a168 T default_tl_0x2A
0000a170 T default_tl_0x2B
0000a178 T tm37_guide
0000a180 T default_tl_0x2D
0000a184 T tm61_guide
0000a18c T default_tl_0x2F
0000a194 T rm31_guide
0000a198 T rm18_guide
0000a19c T default_tl_0x30
0000a1a4 T rm39_guide
0000a1a8 T tm4_guide
0000a1ad T tm9_guide
0000a1b2 T tm39_guide
0000a1b7 T tm63_guide
0000a1bc T macroCLIDict
0000a264 T rm66_guide
0000a268 T keyHoldCLIDict_DescEntry
0000a2d5 T rm14_guide
0000a2d9 T rm65_guide
0000a2dd T tm40_guide
0000a2e2 T rm26_guide
0000a2e6 T tm65_guide
0000a2ec T default_tl_0x3E
0000a2f4 T rm6_guide
0000a2f8 T rm16_guide
0000a2fc T rm67_guide
0000a300 T rm40_guide
0000a304 T tm16_guide
0000a309 T tm67_guide
0000a30e T tm30_guide
0000a314 T default_tl_0x31
0000a31c T default_tl_0x32
0000a324 T default_tl_0x33
0000a32c T default_tl_0x34
0000a334 T default_tl_0x35
0000a33c T default_tl_0x36
0000a340 T default_tl_0x37
0000a344 T default_tl_0x38
0000a34c T default_tl_0x39
0000a354 T rm42_guide
0000a358 T tm18_guide
0000a35d T tm69_guide
0000a362 T tm32_guide
0000a368 T default_tl_0x3A
0000a370 T default_tl_0x3B
0000a378 T default_tl_0x3C
0000a380 T default_tl_0x3D
0000a388 T capListCLIDict_DescEntry
0000a3c4 T default_tl_0x3F
0000a3c8 T rm12_guide
0000a3cc T tm44_guide
0000a3d1 T rm61_guide
0000a3d5 T rm46_guide
0000a3d9 T tm46_guide
0000a3de T tm70_guide
0000a3e3 T macroStepCLIDict_DescEntry
0000a40f T macroDebugCLIDict_DescEntry
0000a460 T rm48_guide
0000a464 T rm11_guide
0000a468 T tm48_guide
0000a46d T tm11_guide
0000a472 T tm72_guide
0000a478 T default_tl_0x40
0000a47c T default_tl_0x41
0000a480 T default_tl_0x42
0000a488 T TriggerMacroList
0000a6e8 T default_tl_0x44
0000a6f0 T default_tl_0x45
0000a6f8 T default_tl_0x46
0000a700 T default_tl_0x47
0000a708 T default_tl_0x48
0000a710 T tm13_guide
0000a715 T tm74_guide
0000a71a T rm28_guide
0000a71e T tm24_guide
0000a724 T default_tl_0x4A
0000a72c T default_tl_0x4B
0000a734 T default_tl_0x4C
0000a73c T default_tl_0x4D
0000a744 T default_tl_0x4E
0000a74c T default_tl_0x4F
0000a754 T tm25_guide
0000a759 T capSelectCLIDict_DescEntry
0000a7cf T tm6_guide
0000a7d4 T default_tl_0x43
0000a7dc T rm51_guide
0000a7e0 T tm27_guide
0000a7e5 T rm21_guide
0000a7e9 T rm63_guide
0000a7f0 T default_tl_0x49
0000a7f8 T tm8_guide
0000a7fd T rm53_guide
0000a801 T rm29_guide
0000a805 T tm29_guide
0000a80a T tm53_guide
0000a80f T macroListCLIDict_DescEntry
0000a83c T default_tl_0x50
0000a844 T default_tl_0x51
0000a84c T default_tl_0x52
0000a854 T default_tl_0x53
0000a85c T tm55_guide
0000a864 T default_tl_0x55
0000a86c T default_tl_0x56
0000a874 T default_tl_0x57
0000a87c T default_tl_0x58
0000a884 T default_tl_0x59
0000a88c T rm57_guide
0000a88f T rm30_guide
0000a893 T tm57_guide
0000a898 T tm20_guide
0000a89d T tm41_guide
0000a8a2 T rm59_guide
0000a8a6 T rm32_guide
0000a8aa T rm44_guide
0000a8ae T rm1_guide
0000a8b2 T tm59_guide
0000a8b7 T tm22_guide
0000a8bc t CSWTCH.65
0000a8ec T kbdProtocolCLIDict_DescEntry
0000a91f T setKeysCLIDict_DescEntry
0000a975 T outputCLIDictName
0000a989 t CSWTCH.59
0000a9b8 t CSWTCH.64
0000a9e8 T outputCLIDict
0000aa3c T sendKeysCLIDict_DescEntry
0000aa73 T setModCLIDict_DescEntry
0000ad91 T outputDebugCLIDict_DescEntry
0000adab T readLEDsCLIDict_DescEntry
0000adeb t CSWTCH.60
0000ae1a t CSWTCH.61
0000ae8a t CSWTCH.62
0000aefa t CSWTCH.63
0000af02 T usb_endpoint_config_table
0000af0c T usb_descriptor_list
0000b190 T helpCLIDict_DescEntry
0000b1a8 T restartCLIDict_DescEntry
0000b1ef T clearCLIDict_DescEntry
0000b201 T reloadCLIDict_DescEntry
0000b22c T versionCLIDict_DescEntry
0000b6b3 T resetCLIDict_DescEntry
0000b6e4 T basicCLIDict
0000b750 T ledCLIDict_DescEntry
0000b7e6 T basicCLIDictName
0000b7f7 T cliDebugCLIDict_DescEntry
0000b834 T __exidx_end
0000b834 T __exidx_start
0000b834 T _etext
1fff8000 b table
1fff8120 B usb_buffer_memory
1fff8990 D I2C_RxBuffer
1fff8990 D _sdata
1fff899c D I2C_TxBuffer
1fff89a8 D Matrix_cols
1fff89ba D Matrix_rows
1fff89c4 D Matrix_type
1fff89c5 D Connect_id
1fff89c6 D Connect_baud
1fff89c8 D Connect_receiveFunctions
1fff89e4 D default_scanMap
1fff8b44 D layer1_scanMap
1fff8b48 D USBKeys_Idle_Config
1fff8b49 D USBKeys_Protocol
1fff8b4a d nkro_keyboard_report_desc
1fff8bc7 d joystick_report_desc
1fff8c1c D usb_string_cdc_data_name
1fff8c54 D usb_string_joystick_name
1fff8c68 D usb_string_mouse_name
1fff8c76 D usb_string_sys_ctrl_name
1fff8c8e D usb_string_nkro_keyboard_name
1fff8cac d config_descriptor
1fff8d74 d mouse_report_desc
1fff8dea d sys_ctrl_report_desc
1fff8e20 D usb_string_keyboard_name
1fff8e3e d device_descriptor
1fff8e50 D usb_string_cdc_status_name
1fff8e8c V usb_string_manufacturer_name
1fff8e8c D usb_string_manufacturer_name_default
1fff8e9e V usb_string_product_name
1fff8e9e D usb_string_product_name_default
1fff8ef6 d keyboard_report_desc
1fff8f36 D string0
1fff8f3a V usb_string_serial_number
1fff8f3a D usb_string_serial_number_default
1fff8f90 d usb_buffer_available
1fff8f94 D usb_cdc_line_coding
1fff8f9c D _edata
1fff8f9c B _sbss
1fff8f9c B systick_millis_count
1fff8fa0 B LED_control_timer
1fff8fa2 B matrixCurScans
1fff8fa4 B matrixPrevScans
1fff8fa6 B matrixMaxScans
1fff8fa8 B matrixDebugMode
1fff8faa B matrixDebugStateCounter
1fff8fac B LCD_layerStack_prevSize
1fff8fae B LCD_layerStack_prevTop
1fff8fb0 B Connect_lastCheck
1fff8fb4 B Connect_cableOkMaster
1fff8fb5 B uarts_configured
1fff8fb6 B Connect_baudFine
1fff8fb8 B Connect_cableFaultsSlave
1fff8fbc B Connect_cableChecksMaster
1fff8fc0 B Connect_cableFaultsMaster
1fff8fc4 B Connect_maxId
1fff8fc5 B Connect_debug
1fff8fc8 B Connect_cableChecksSlave
1fff8fcc B Connect_cableOkSlave
1fff8fcd B Connect_override
1fff8fce B Connect_master
1fff8fd0 B Scan_scanCount
1fff8fd2 B macroResultMacroPendingList
1fff905c B macroStepCounter
1fff905e B macroResultMacroPendingListSize
1fff9060 B macroTriggerMacroPendingList
1fff90f8 B macroDebugMode
1fff90f9 B macroTriggerListBufferSize
1fff90fa B macroPauseMode
1fff90fb B macroInterconnectCacheSize
1fff90fc B macroLayerIndexStackSize
1fff90fe B macroLayerIndexStack
1fff9104 B macroTriggerMacroPendingListSize
1fff9106 B layerDebugMode
1fff9107 B USBKeys_LEDs
1fff9108 B USBKeys_Modifiers
1fff9109 B USBKeys_Changed
1fff910a B USBKeys_Idle_Count
1fff910b B Output_DebugMode
1fff910c B USBKeys_Sent
1fff910d B USBKeys_SentCLI
1fff910e B Output_Available
1fff910f B USBKeys_ModifiersCLI
1fff9110 b usb_debug_descriptor
1fff9111 b device_qualifier_descriptor
1fff9114 b ep0_tx_ptr
1fff9118 b rx_last
1fff9138 b tx_state
1fff9140 b ep0_rx0_buf
1fff9180 b rx_first
1fff91a0 b ep0_tx_bdt_bank
1fff91a1 B usb_reboot_timer
1fff91a4 b ep0_rx1_buf
1fff91e4 b tx_first
1fff9204 b tx_last
1fff9224 b setup
1fff922c b ep0_tx_len
1fff922e B usb_rx_memory_needed
1fff922f b reply_buffer
1fff9237 B usb_configuration
1fff9238 b ep0_tx_data_toggle
1fff9239 b transmit_previous_timeout
1fff923a B usb_cdc_transmit_flush_timer
1fff923b b tx_noautoflush
1fff923c b tx_packet
1fff9240 b transmit_previous_timeout
1fff9244 b rx_packet
1fff9248 B usb_cdc_line_rtsdtr
1fff924c B CLIHexDebugMode
1fff924d B CLIHistoryCurrent
1fff924e B CLILEDState
1fff924f B CLIDictionariesUsed
1fff9250 B CLIHistoryBuffer
1fff9638 B CLILineBuffer
1fff969d B CLIHistoryHead
1fff96a0 B CLIDict
1fff96c8 B CLIHistoryTail
1fff96cc B CLIDictNames
1fff96f4 B CLILineBufferCurrent
1fff96f5 B I2C_RxBufferPtr
1fff9821 B LED_pageBuffer
1fff98b3 B I2C_TxBufferPtr
1fff99df B Matrix_scanArray
1fff9b1a B uart_tx_buf
1fff9c20 B Connect_receive_RemoteCapabilityBuffer
1fff9c26 B uart_tx_status
1fff9c2a B Connect_receive_RemoteCapabilityArgs
1fff9c43 B Connect_receive_ScanCodeDeviceId
1fff9c44 B uart_rx_status
1fff9c4c B uart_rx_buf
1fff9d50 B Connect_receive_ScanCodeBuffer
1fff9d53 B Connect_receive_ScanCodeBufferPos
1fff9d54 B Macro_rotationLayer
1fff9d56 B macroTriggerListBuffer
1fff9e61 B ResultMacroRecordList
1fff9f30 B LayerState
1fff9f32 B macroTriggerListLayerCache
1fff9f8b B macroInterconnectCache
1fffa096 B TriggerMacroRecordList
1fffa12e B USBKeys_SysCtrl
1fffa12f B USBKeys_Keys
1fffa14a B USBKeys_KeysCLI
1fffa166 B USBKeys_ConsCtrl
1fffa168 B usb_rx_byte_count_data
1fffa178 B __bss_end
1fffa178 B _ebss
20008000 A _estack
